{
    "version": "1.0",
	"type": "web",
	"name": "Cod Poștal",
    "description": "Aplicație pentru căutarea codurilor poștale după adresa din România!",
    "launch_path": "/index.html",
    "icons": {
        "16": "/images/icon_016.png",
        "32": "/images/icon_032.png",
        "48": "/images/icon_048.png",
        "60": "/images/icon_060.png",
		"90": "/images/icon_060.png",
		"120": "/images/icon_128.png",
        "128": "/images/icon_128.png"
    },
	"developer": {
        "name": "Vlad Roșca, Șerban Ciprian Toma",
        "url": "http://www.ceata.org/"
    },
    "default_locale": "ro",
    "permissions": {
        "systemXHR": { "description": "Required to make Ajax Calls over the Network" }
    }
}
